# bookshop-java-public

./: .gitignore  pom.xml  readme.md
src/main/java/ru/ksergey/bookshop/: BookshopApplication.java
src/main/resources/: application.properties
